<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/danhuise"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/fanhui"
            android:src="@drawable/fanhui">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="你的名字"
            android:textSize="25dp"
            android:id="@+id/gukename"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/xiaoxiliebiao"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                style="@style/CustomTextStyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/massageedit"
                >
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            style="@style/fasonganniu"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="发送"
            android:id="@+id/sendmassage"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>


</LinearLayout>