<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/danhuise"
    tools:context=".fragment.interface_two">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="聊天记录列表"
            android:textSize="25dp"
            android:id="@+id/gukename"
            android:gravity="center">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/huifanglist">
        </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>